DynamicShaderViewer/Views/FloatView.xaml

<UserControl x:Class="DynamicShaderViewer.Views.FloatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicShaderViewer.Views"
             xmlns:viewModel="clr-namespace:DynamicShaderViewer.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="50">
    <UserControl.DataContext>
        <viewModel:FloatViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding ShaderName}" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Float :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="59"/>
        <TextBox Height="30" Margin="10,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="1" Text="{Binding ContentValue, StringFormat=N2}" Grid.ColumnSpan="1" TextAlignment="Right">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding UpdateShaderValuesCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>
