DynamicShaderViewer/Views/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicShaderViewer"
        xmlns:Views="clr-namespace:DynamicShaderViewer.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:DirectxImageControl="clr-namespace:DirectxImageControl;assembly=DirectxImageControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        x:Class="DynamicShaderViewer.MainWindow"
        mc:Ignorable="d"
        Title="Dynamic Material Viewer - Tack Dieter" Height="531" Width="750" MinWidth="725" MinHeight="500" DataContext="{Binding Main, Source={StaticResource Locator}}" Background="#FF212121">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="53*" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Margin="10,20,0,10" Width="3" Grid.RowSpan="2"/>
        <Button Content="Load Shader..." Command="{Binding LoadShaderCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Grid.Column="0" Width="110"/>
        <Button Content="Load Model..." Command="{Binding LoadModelCommand}" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Height="30" Grid.Column="0" Width="110"/>
        <GroupBox Header="Parameters" Margin="10" Grid.Column="2" Grid.RowSpan="2" >
            <ScrollViewer Content="{Binding ParameterGrid}"/>
        </GroupBox>

        <DirectxImageControl:DX10RenderCanvas Viewport="{Binding ViewPort}" Margin="10,10,10,10" Grid.Row="1" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseWheel">
                    <command:EventToCommand PassEventArgsToCommand="True" 
                        Command="{Binding ViewPort.ScrollCommand}">
                    </command:EventToCommand >
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DirectxImageControl:DX10RenderCanvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Switch Rotation" Command="{Binding ViewPort.SwitchRotationCommand}"/>
                    <MenuItem Header="Pause / Start Rotation" Command="{Binding ViewPort.SwitchPauseCommand}"/>
                    <MenuItem Header="Flip Model" Command="{Binding ViewPort.FlipModelCommand}"/>
                    <MenuItem Header="Reload Shader" Command="{Binding ViewPort.ReloadShader}"/>
                    <MenuItem Header="Reload Model" Command="{Binding ViewPort.ReloadModel}"/>
                </ContextMenu>
            </DirectxImageControl:DX10RenderCanvas.ContextMenu>
        </DirectxImageControl:DX10RenderCanvas>
        <Button Command="{Binding UndoCommand}" Content="◄" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="7"/>
        <Button Command="{Binding RedoCommand}" Content="►" Grid.Column="1" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Width="7"/>
        <Button Command="{Binding SerializeParameters}" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,10,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding DeserializeParameters}" Content="Load" Grid.Column="2" HorizontalAlignment="Left" Margin="95,5,10,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>

